\begin{thebibliography}{1}

\bibitem{agudelo2011mecanica}
CA~Duarte~Agudelo.
\newblock {\em Mec{\'a}nica de fluidos e hidr{\'a}ulica}.
\newblock Universidad Nacional de Colombia. Facultad de Ingenier{\'\i}a., 2011.

\bibitem{irving2010fluid}
I~Shames.
\newblock Fluid mechanics and application. editorial graw hill, 2010.

\bibitem{street471elementary}
RL~Street, GZ~Watters, and JK~Vennard.
\newblock Elementary fluid mechanics, (1995).
\newblock {\em John Wiley and Sons, New York, ISBN 0}, 471(01310):3.

\end{thebibliography}
