This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lec01.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty year in street471elementary
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4371 characters,
and the built_in function-call counts, 730 in all, are:
= -- 62
> -- 32
< -- 0
+ -- 13
- -- 10
* -- 42
:= -- 132
add.period$ -- 8
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 30
empty$ -- 66
format.name$ -- 10
if$ -- 148
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 18
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 7
width$ -- 4
write$ -- 30
(There was 1 warning)
