\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fluido ideal y fluido real}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Flujo ideal}{1}{}\protected@file@percent }
\newlabel{vis}{{1}{1}}
\citation{agudelo2011mecanica}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Flujo real}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Capa limite en flujo a presi\'on}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipos comunes de secciones transversales de tuberias (tomado de \cite  {agudelo2011mecanica}).}}{2}{}\protected@file@percent }
\newlabel{ttub}{{1}{2}}
\citation{street471elementary}
\citation{agudelo2011mecanica}
\citation{agudelo2011mecanica}
\citation{street471elementary}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desarrollo de la capa limite a lo largo de una tuber\'ia (tomado de \cite  {street471elementary}).}}{3}{}\protected@file@percent }
\newlabel{cali}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linea de gradiente hidra\'aulico (LGH) y de energia (LE) en un a) fluido ideal y en un b) fluido real (tomado de \cite  {agudelo2011mecanica}).}}{3}{}\protected@file@percent }
\newlabel{fifr}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esfuerzo de corte y perdidas de cabeza de energ\'ia}{3}{}\protected@file@percent }
\newlabel{tau1}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fuerzas actuantes sobre el volumen de control en la tuber\'ia inclinada (tomado de \cite  {street471elementary}).}}{4}{}\protected@file@percent }
\newlabel{tau}{{4}{4}}
\newlabel{tau2}{{7}{4}}
\newlabel{tau3}{{8}{4}}
\newlabel{tau4}{{9}{4}}
\newlabel{tau5}{{10}{4}}
\newlabel{tau6}{{11}{4}}
\newlabel{tau7}{{12}{4}}
\citation{agudelo2011mecanica}
\citation{irving2010fluid}
\citation{irving2010fluid}
\newlabel{tau8}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perfil de velocidades y esfuerzos de corte (tomado de \cite  {agudelo2011mecanica}).}}{5}{}\protected@file@percent }
\newlabel{taun}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos de Reynolds}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimento de Reynolds (tomado de \cite  {irving2010fluid}).}}{5}{}\protected@file@percent }
\newlabel{reyn}{{6}{5}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{agudelo2011mecanica}{1}
\bibcite{irving2010fluid}{2}
\bibcite{street471elementary}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocidad para flujo laminar y flujo turbulento (tomado de \cite  {irving2010fluid}).}}{6}{}\protected@file@percent }
\newlabel{reyn1}{{7}{6}}
\newlabel{rey}{{14}{6}}
\gdef \@abspage@last{6}
