\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fluido ideal y fluido real}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Flujo ideal}{1}{}\protected@file@percent }
\newlabel{vis}{{1}{1}}
\newlabel{bernu}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Flujo real}{2}{}\protected@file@percent }
\newlabel{nast1}{{6}{2}}
\newlabel{nast2}{{7}{2}}
\newlabel{nast3}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Capa limite en flujo a presi\'on}{2}{}\protected@file@percent }
\citation{agudelo2011mecanica}
\citation{street471elementary}
\citation{agudelo2011mecanica}
\citation{agudelo2011mecanica}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipos comunes de secciones transversales de tuber\'ias (tomado de \cite  {agudelo2011mecanica}).}}{3}{}\protected@file@percent }
\newlabel{ttub}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desarrollo de la capa l\'imite a lo largo de una tuber\'ia (tomado de \cite  {street471elementary}).}}{3}{}\protected@file@percent }
\newlabel{cali}{{2}{3}}
\citation{street471elementary}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L\'inea de gradiente hidra\'aulico (LGH) y de energ\'ia (LE) en un a) fluido ideal y en un b) fluido real (tomado de \cite  {agudelo2011mecanica}).}}{4}{}\protected@file@percent }
\newlabel{fifr}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esfuerzo de corte y perdidas de cabeza de energ\'ia}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fuerzas actuantes sobre el volumen de control en la tuber\'ia inclinada (tomado de \cite  {street471elementary}).}}{4}{}\protected@file@percent }
\newlabel{tau}{{4}{4}}
\newlabel{tau1}{{9}{4}}
\citation{agudelo2011mecanica}
\newlabel{tau2}{{10}{5}}
\newlabel{tau3}{{11}{5}}
\newlabel{tau4}{{12}{5}}
\newlabel{tau5}{{13}{5}}
\newlabel{tau6}{{14}{5}}
\newlabel{tau7}{{15}{5}}
\newlabel{tau8}{{16}{5}}
\citation{irving2010fluid}
\citation{irving2010fluid}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perfil de velocidades y esfuerzos de corte (tomado de \cite  {agudelo2011mecanica}).}}{6}{}\protected@file@percent }
\newlabel{taun}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos de Reynolds}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimento de Reynolds (tomado de \cite  {irving2010fluid}).}}{6}{}\protected@file@percent }
\newlabel{reyn}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocidad para flujo laminar y flujo turbulento (tomado de \cite  {irving2010fluid}).}}{6}{}\protected@file@percent }
\newlabel{reyn1}{{7}{6}}
\newlabel{rey}{{17}{6}}
\citation{streeter}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flujo laminar}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flujo en movimiento entre placas paralelas con placa superior en movimiento (tomado de \cite  {streeter}).}}{7}{}\protected@file@percent }
\newlabel{lami}{{8}{7}}
\newlabel{lam1}{{18}{7}}
\newlabel{lam2}{{19}{7}}
\newlabel{lam3}{{20}{7}}
\newlabel{lam4}{{21}{7}}
\newlabel{lam5}{{22}{7}}
\citation{streeter}
\citation{streeter}
\newlabel{lam6}{{23}{8}}
\newlabel{lam7}{{24}{8}}
\newlabel{lam8}{{25}{8}}
\newlabel{lam9}{{26}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flujo laminar en conductos y coronas}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de cuerpo de libre de un elemento cili\'ndrico para flujo laminar en un tubo circular inclinado (tomado de \cite  {streeter}).}}{8}{}\protected@file@percent }
\newlabel{lamt}{{9}{8}}
\newlabel{lam9}{{27}{8}}
\citation{streeter}
\newlabel{lam10}{{28}{9}}
\newlabel{lam11}{{29}{9}}
\newlabel{lam12}{{30}{9}}
\newlabel{lam13}{{31}{9}}
\newlabel{lam14}{{32}{9}}
\newlabel{lam15}{{33}{9}}
\newlabel{lam16}{{34}{9}}
\newlabel{lam17}{{35}{9}}
\newlabel{lam18}{{36}{9}}
\newlabel{lam19}{{37}{9}}
\citation{streeter}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flujo a trav\'es de un cilindro concentrico (tomado de \cite  {streeter}).}}{10}{}\protected@file@percent }
\newlabel{lamc}{{10}{10}}
\newlabel{lam20}{{38}{10}}
\newlabel{lam21}{{39}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flujo laminar en tuber\'ias circulares: ecuaci\'on de Hagen-Poiseuille}{10}{}\protected@file@percent }
\newlabel{lam22}{{40}{10}}
\newlabel{lam23}{{41}{10}}
\newlabel{lam24}{{42}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribuci\'on de velocidades y esfuerzos de corte en una tuber\'ia circular (tomado de \cite  {streeter}).}}{11}{}\protected@file@percent }
\newlabel{lamc1}{{11}{11}}
\newlabel{lam25}{{43}{11}}
\newlabel{lam26}{{44}{11}}
\newlabel{lam27}{{45}{11}}
\newlabel{lam28}{{46}{11}}
\newlabel{lam29}{{47}{11}}
\newlabel{lam30}{{48}{11}}
\citation{streeter}
\newlabel{lam311}{{49}{12}}
\newlabel{lam31}{{50}{12}}
\newlabel{lam32}{{51}{12}}
\newlabel{lam33}{{52}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Flujo turbulento}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Esfuerzo de corte turbulento}{12}{}\protected@file@percent }
\newlabel{tur1}{{53}{12}}
\newlabel{tur2}{{54}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Velocidad en $x$ para flujo turbulento (tomado de \cite  {streeter}).}}{13}{}\protected@file@percent }
\newlabel{turb}{{12}{13}}
\newlabel{tur3}{{55}{13}}
\newlabel{tur4}{{56}{13}}
\newlabel{tur44}{{57}{13}}
\newlabel{tur5}{{58}{13}}
\newlabel{tur6}{{59}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Longitud de mezcla de Prandtl}{13}{}\protected@file@percent }
\citation{streeter}
\newlabel{tur60}{{60}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esquema de la teor\'ia de longitud de mezcla (tomado de \cite  {streeter}).}}{14}{}\protected@file@percent }
\newlabel{mez}{{13}{14}}
\newlabel{tur8}{{61}{14}}
\newlabel{tur9}{{62}{14}}
\newlabel{tur10}{{63}{14}}
\newlabel{tur11}{{64}{14}}
\newlabel{tur12}{{65}{14}}
\newlabel{tur13}{{66}{14}}
\citation{streeter}
\citation{streeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Distribuciones de velocidad}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Para flujo turbulento en conductos a) distribuci\'on de esfuerzos y b) distribuci\'on de velocidades (tomado de \cite  {streeter}).}}{15}{}\protected@file@percent }
\newlabel{distr}{{14}{15}}
\newlabel{dist1}{{67}{15}}
\newlabel{dist2}{{68}{15}}
\newlabel{dist3}{{69}{15}}
\newlabel{dist4}{{70}{15}}
\newlabel{dist5}{{71}{16}}
\newlabel{dist6}{{72}{16}}
\newlabel{dist7}{{73}{16}}
\newlabel{dist8}{{74}{16}}
\newlabel{dist9}{{75}{16}}
\newlabel{dist10}{{76}{16}}
\newlabel{dist11}{{77}{16}}
\newlabel{dist12}{{78}{16}}
\citation{streeter}
\newlabel{dist13}{{79}{17}}
\newlabel{dist14}{{80}{17}}
\newlabel{dist15}{{81}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}P\'erdidas de energ\'ia}{17}{}\protected@file@percent }
\newlabel{perd0}{{82}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fuerzas axiales sobre un volumen de control en un conducto (tomado de \cite  {streeter}).}}{18}{}\protected@file@percent }
\newlabel{perd}{{15}{18}}
\newlabel{perd1}{{83}{18}}
\newlabel{perd2}{{84}{18}}
\newlabel{perd3}{{85}{18}}
\newlabel{perd4}{{86}{18}}
\newlabel{perd5}{{87}{18}}
\newlabel{perd6}{{88}{18}}
\newlabel{perd7}{{89}{19}}
\newlabel{perd8}{{90}{19}}
\newlabel{perd9}{{91}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}C\'alculo del factor de fricci\'on}{19}{}\protected@file@percent }
\newlabel{fric1}{{92}{19}}
\newlabel{fric2}{{93}{19}}
\newlabel{fric3}{{94}{19}}
\newlabel{fric4}{{95}{19}}
\citation{streeter}
\citation{streeter}
\newlabel{fric5}{{96}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Experimentos de Nikuradse con tubos con rugosidades formadas con diferentes di\'ametros de arena (tomado de \cite  {streeter}).}}{20}{}\protected@file@percent }
\newlabel{nikur}{{16}{20}}
\newlabel{fric6}{{97}{21}}
\newlabel{fric7}{{98}{21}}
\newlabel{fric8}{{99}{21}}
\newlabel{fric9}{{100}{21}}
\newlabel{fric10}{{101}{21}}
\citation{white1990fluid}
\citation{white1990fluid}
\citation{white1990fluid}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Moody para tuber\'ias comerciales con flujo laminar y turbulento (tomado de \cite  {white1990fluid}).}}{22}{}\protected@file@percent }
\newlabel{mood}{{17}{22}}
\newlabel{fric11}{{102}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rugosidades ($\varepsilon $) para tuber\'ias comerciales (tomado de \cite  {white1990fluid}).}}{23}{}\protected@file@percent }
\newlabel{mood}{{18}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Otras ecuaciones para calcular las p\'erdidas de energ\'ia}{23}{}\protected@file@percent }
\newlabel{other0}{{103}{23}}
\citation{agudelo2011mecanica}
\citation{agudelo2011mecanica}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coeficientes de rugosidad de Hazen-Williams, $C_H$ (tomado de \cite  {agudelo2011mecanica}).}}{24}{}\protected@file@percent }
\newlabel{hwi}{{1}{24}}
\newlabel{other1}{{104}{24}}
\newlabel{other2}{{105}{24}}
\newlabel{other3}{{106}{24}}
\newlabel{other4}{{107}{24}}
\citation{agudelo2011mecanica}
\citation{agudelo2011mecanica}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ecuaciones para la disipaci\'on de energ\'ia $h_f = C Q^n$ (tomado de \cite  {agudelo2011mecanica}).}}{25}{}\protected@file@percent }
\newlabel{tper}{{2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}P\'erdidas menores}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Accesorios de uso com\'un en tuber\'ias (tomado de \cite  {agudelo2011mecanica}).}}{25}{}\protected@file@percent }
\newlabel{acce}{{19}{25}}
\newlabel{perm0}{{108}{25}}
\citation{streeter}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comportamiento del flujo en una tuber\'ia con accesorio (tomado de \cite  {agudelo2011mecanica}).}}{26}{}\protected@file@percent }
\newlabel{acce1}{{20}{26}}
\newlabel{perm1}{{109}{26}}
\newlabel{perm2}{{110}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Representaci\'on de la p\'erdida de energ\'ia en una expansi\'on subita. (tomado de \cite  {streeter}).}}{26}{}\protected@file@percent }
\newlabel{acce2}{{21}{26}}
\newlabel{perm3}{{111}{26}}
\citation{streeter}
\newlabel{perm4}{{112}{27}}
\newlabel{perm5}{{113}{27}}
\newlabel{perm6}{{114}{27}}
\newlabel{perm7}{{115}{27}}
\newlabel{perm8}{{116}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Contracci\'on brusca en una tuber\'ia (tomado de \cite  {streeter}).}}{27}{}\protected@file@percent }
\newlabel{contr}{{22}{27}}
\newlabel{perm9}{{117}{27}}
\citation{cengel2013ebook}
\citation{cengel2013ebook}
\newlabel{perm10}{{118}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Valores de $K$ para diferentes tipos de accesorios para flujo turbulento (tomado de \cite  {cengel2013ebook}).}}{28}{}\protected@file@percent }
\newlabel{acce3}{{23}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Valores de $K$ para diferentes tipos de accesorios para flujo turbulento (tomado de \cite  {cengel2013ebook}).}}{28}{}\protected@file@percent }
\newlabel{acce4}{{24}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Longitud equivalente}{29}{}\protected@file@percent }
\newlabel{perm11}{{119}{29}}
\newlabel{perm12}{{120}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Flujo normal a superficie libre}{29}{}\protected@file@percent }
\citation{white}
\citation{white}
\citation{white}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tipos de flujo en un flujo a superficie libre en un canal (tomado de \cite  {white}).}}{30}{}\protected@file@percent }
\newlabel{fnor1}{{25}{30}}
\newlabel{fno1}{{121}{30}}
\newlabel{fno2}{{122}{30}}
\newlabel{fno3}{{123}{30}}
\newlabel{fno4}{{124}{30}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{cengel2013ebook}{1}
\bibcite{agudelo2011mecanica}{2}
\bibcite{irving2010fluid}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Geometr\'ia y notaci\'on en un canal inclinado, a) vista lateral y b) secci\'on transversal (tomado de \cite  {white}).}}{31}{}\protected@file@percent }
\newlabel{fnor2}{{26}{31}}
\newlabel{fno5}{{125}{31}}
\newlabel{fno6}{{126}{31}}
\newlabel{fno7}{{127}{31}}
\bibcite{street471elementary}{4}
\bibcite{streeter}{5}
\bibcite{white1990fluid}{6}
\gdef \@abspage@last{32}
