This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lec01.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty year in street471elementary
You've used 6 entries,
            2118 wiz_defined-function locations,
            529 strings with 4651 characters,
and the built_in function-call counts, 1451 in all, are:
= -- 126
> -- 65
< -- 0
+ -- 26
- -- 20
* -- 75
:= -- 259
add.period$ -- 17
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 66
empty$ -- 132
format.name$ -- 20
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 32
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 33
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 13
width$ -- 7
write$ -- 61
(There was 1 warning)
